amcl:
  ros__parameters:
    use_sim_time: false
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.1
    base_frame_id: "base_footprint"
    odom_frame_id: "odom"
    scan_topic: "/scan"
    laser_max_range: 12.0
    laser_min_range: 0.15
    laser_model_type: "likelihood_field"
    max_particles: 2000
    min_particles: 500
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_slow: 0.001
    recovery_alpha_fast: 0.1
    transform_tolerance: 0.2
    update_min_d: 0.25
    update_min_a: 0.2
    resample_interval: 2
    initial_pose_x: 0.0
    initial_pose_y: 0.0
    initial_pose_a: 0.0
    set_initial_pose: false   # set to true if you want to force initial pose