amcl:
  ros__parameters:
    use_sim_time: False
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2

    base_frame_id: "base_footprint"
    global_frame_id: "map"
    odom_frame_id: "odom"

    introspection_mode: "disabled"

    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false

    lambda_short: 0.1
    laser_likelihood_max_dist: 5.0 #2.0
    laser_model_type: "likelihood_field"
    laser_max_range: -1.0 #100.0
    laser_min_range: -1.0
    max_beams    : 500  #60
    max_particles: 3000 #2000
    min_particles: 1500 #500
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.1
    recovery_alpha_slow: 0.001
    resample_interval: 1
    robot_model_type: "nav2_amcl::DifferentialMotionModel"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 0.2
    update_min_a: 0.05
    update_min_d: 0.05
    z_hit  : 0.5
    z_max  : 0.05
    z_rand : 0.5
    z_short: 0.05
    scan_topic: "/scan"
    set_initial_pose: true
    initial_pose:
      x: 0.0
      y: 0.0
      z: 0.0
      yaw: 0.0
    always_reset_initial_pose: true
    first_map_only: false

bt_navigator:
  ros__parameters:
    use_sim_time: False
    global_frame: map
    robot_base_frame: base_footprint
    odom_topic: /odom
    bt_loop_duration: 10
    default_server_timeout: 20
    wait_for_service_timeout: 20
    action_server_result_timeout: 900.0
    
    # Navigator plugins (ROS 2 Jazzy format)
    navigators: ['navigate_to_pose', 'navigate_through_poses']
    navigate_to_pose:
      plugin: "nav2_bt_navigator::NavigateToPoseNavigator"
    navigate_through_poses:
      plugin: "nav2_bt_navigator::NavigateThroughPosesNavigator"
    
    # Use default BT XMLs - don't specify plugin_lib_names in Jazzy (auto-loaded)
    # default_nav_to_pose_bt_xml and default_nav_through_poses_bt_xml use built-in defaults
    
    error_code_names:
      - compute_path_error_code
      - follow_path_error_code
      - route
      - wait

controller_server:
  ros__parameters:
    use_sim_time: False
    controller_frequency: 20.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.3
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"] 
    controller_plugins: ["FollowPath"]
    # Note: cmd_vel is remapped to cmd_navigation in navigation_with_remapping.launch.py

    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 10.0
    # Goal checker parameters - Relaxed for smoother goal approach
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.20  # Increased from 0.15 - allows smoother approach
      yaw_goal_tolerance: 0.15  # Increased from 0.10 - less strict final rotation

    # DWB parameters - Smooth rotate-then-translate with seamless goal approach
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: True
      min_vel_x: 0.0
      min_vel_y: 0.0
      max_vel_x: 0.8
      max_vel_y: 0.0
      max_vel_theta: 0.8  # Increased for faster, smoother rotation

      min_speed_xy: 0.0
      max_speed_xy: 0.8
      min_speed_theta: 0.0

      acc_lim_x: 2.0  # Reduced - smoother acceleration
      acc_lim_y: 0.0
      acc_lim_theta: 2.5  # Reduced - smoother rotation
      decel_lim_x: -2.0  # Reduced - smoother deceleration
      decel_lim_y: 0.0
      decel_lim_theta: -2.5

      vx_samples: 25  # Increased for smoother velocity selection
      vy_samples: 1
      vtheta_samples: 30  # Increased for smoother rotation

      sim_time: 2.0  # More responsive

      linear_granularity: 0.05
      angular_granularity: 0.025
      transform_tolerance: 0.2

      xy_goal_tolerance: 0.20  # Match goal_checker
      yaw_goal_tolerance: 0.15  # Match goal_checker
      trans_stopped_velocity: 0.05  # Reduced - allows motion closer to goal
      rot_stopped_velocity: 0.05  # Added - allows rotation closer to goal
      
      short_circuit_trajectory_evaluation: True
      stateful: True
      
      # Critics rebalanced for smooth motion with strict paths
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "PathAlign", "PathDist", "GoalAlign", "GoalDist", "PreferForward"]
      
      BaseObstacle.scale: 0.02
      
      # Oscillation: Prevent hunting during translation
      Oscillation.scale: 1.0
      Oscillation.x_only_threshold: 0.05
      Oscillation.oscillation_reset_dist: 0.1
      Oscillation.oscillation_reset_angle: 0.2
      
      # PathAlign: Strict straight paths but not overly aggressive
      PathAlign.scale: 48.0  # Reduced from 64.0 - still strict but less hunting
      PathAlign.forward_point_distance: 0.25
      
      # PathDist: Keep on path
      PathDist.scale: 36.0  # Slightly reduced
      
      # GoalAlign: Increase near goal for smooth final approach
      GoalAlign.scale: 24.0
      GoalAlign.forward_point_distance: 0.15
      GoalAlign.aggregation_type: "last"  # Focus on final pose
      
      # GoalDist: Higher priority for smooth goal approach
      GoalDist.scale: 32.0
      GoalDist.aggregation_type: "last"
      
      # RotateToGoal: High but balanced - rotate first without being jerky
      RotateToGoal.scale: 80.0  # Prioritizes rotation but smoother
      RotateToGoal.slowing_factor: 3.0  # Less aggressive slowing
      RotateToGoal.lookahead_time: 0.5  # Allows some forward motion during rotation
      
      # PreferForward: Smooth forward motion preference
      PreferForward.scale: 2.0
      PreferForward.penalty: 2.0
      PreferForward.strafe_x: 0.1
      PreferForward.strafe_theta: 0.2
      PreferForward.theta_scale: 10.0
      
local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_footprint
      use_sim_time: False
      rolling_window: true
      width: 5
      height: 5
      resolution: 0.05
      footprint: "[[-0.680, 0.610], [0.680, 0.610], [0.680, -0.610], [-0.680, -0.610]]"
      plugins: ["obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking : True
          data_type: "LaserScan"
          raytrace_max_range: 4.5
          obstacle_max_range: 2.5
          # QoS settings to match laser scan publishers (BEST_EFFORT)
          qos: SENSOR_DATA
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.55
      always_send_full_costmap: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_footprint
      use_sim_time: False
      footprint: "[[-0.680, 0.610], [0.680, 0.610], [0.680, -0.610], [-0.680, -0.610]]"
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 5.0
          obstacle_max_range: 2.5
          # QoS settings to match laser scan publishers (BEST_EFFORT)
          qos: SENSOR_DATA
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius   : 0.55
      always_send_full_costmap: True

map_server:
  ros__parameters:
    use_sim_time: False
    # yaml_filename: "turtlebot3_world.yaml"

map_saver:
  ros__parameters:
    use_sim_time: False
    save_map_timeout: 5.0
    free_thresh_default: 0.25
    occupied_thresh_default: 0.65
    map_subscribe_transient_local: True

planner_server:
  ros__parameters:
    expected_planner_frequency: 20.0
    use_sim_time: False
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner::NavfnPlanner"
      tolerance: 0.3  # Reduced from 0.5 for tighter path adherence
      use_astar: true  # Changed to true - A* generates straighter paths than Dijkstra
      allow_unknown: true

behavior_server:
  ros__parameters:
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    behavior_plugins: ["spin", "backup", "wait"]
    spin:
      plugin: "nav2_behaviors::Spin"
    backup:
      plugin: "nav2_behaviors::BackUp"
    wait:
      plugin: "nav2_behaviors::Wait"
    global_frame: odom
    robot_base_frame: base_footprint
    transform_timeout: 0.1
    use_sim_time: False
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

robot_state_publisher:
  ros__parameters:
    use_sim_time: False

waypoint_follower:
  ros__parameters:
    loop_rate: 20
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"   
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200

lifecycle_manager_localization:
  ros__parameters:
    use_sim_time: False
    autostart: true
    node_names: ['map_server', 'amcl']
    bond_timeout: 4.0
    bond_respawn_max_duration: 10.0
    attempt_respawn_reconnection: true

lifecycle_manager_navigation:
  ros__parameters:
    use_sim_time: False
    autostart: true
    node_names: ['controller_server', 'planner_server', 'behavior_server', 'bt_navigator', 'waypoint_follower']
    bond_timeout: 15.0  # Increased from 4.0 to give nodes more time to start
    bond_respawn_max_duration: 10.0
    attempt_respawn_reconnection: true

collision_monitor:
  ros__parameters:
    use_sim_time: False
    base_frame_id: "base_footprint"
    odom_frame_id: "odom"
    cmd_vel_in_topic: "cmd_vel"
    cmd_vel_out_topic: "cmd_vel_smoothed"
    state_topic: "collision_monitor_state"
    transform_tolerance: 0.2
    source_timeout: 1.0
    base_shift_correction: True
    stop_pub_timeout: 2.0
    # Observation sources
    observation_sources: ["scan"]
    scan:
      type: "scan"
      topic: "/scan"
      min_height: 0.05
      max_height: 0.5
      enabled: True
    # Polygons (stop zone around robot)
    polygons: ["FootprintApproach"]
    FootprintApproach:
      type: "polygon"
      action_type: "approach"
      footprint_topic: "/local_costmap/published_footprint"
      time_before_collision: 1.2
      simulation_time_step: 0.1
      min_points: 6
      visualize: False
      enabled: True

smoother_server:
  ros__parameters:
    use_sim_time: False
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: True

velocity_smoother:
  ros__parameters:
    use_sim_time: False
    smoothing_frequency: 30.0  # Increased from 20.0 for smoother output
    scale_velocities: False
    feedback: "OPEN_LOOP"
    max_velocity: [0.6, 0.0, 0.8]  # Match DWB limits
    min_velocity: [-0.26, 0.0, -0.8]
    max_accel: [2.0, 0.0, 2.5]  # Match DWB limits
    max_decel: [-2.0, 0.0, -2.5]  # Match DWB limits
    odom_topic: "odom"
    odom_duration: 0.1
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0