slam_toolbox:
  ros__parameters:
    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map
    base_frame: base_link  # Changed from base_footprint to match scan frame
    scan_topic: /scan
    mode: mapping  # Can be mapping or localization
    
    # QoS Settings - CRITICAL for hardware lidars
    qos_overrides:
      /scan:
        subscription:
          reliability: best_effort
          durability: volatile
          depth: 1  # Increased from 1 to handle bursts

    # if you'd like to immediately start continuing a map at a given pose
    # or at the dock, but they are mutually exclusive, if pose is given
    # will use pose
    #map_file_name: test_steve
    #map_start_pose: [0.0, 0.0, 0.0]
    #map_start_at_dock: true

    debug_logging: false
    throttle_scans: 1  # Process every scan for smooth rotation
    transform_publish_period: 0.02 #if 0 never publishes odometry
    map_update_interval: 0.5  # Update map 2x per second for responsive rotation
    resolution: 0.05
    max_laser_range: 25.0 #for rastering images
    minimum_time_interval: 0.02  # Process scans faster during rotation
    transform_timeout: 0.2  # Reduced from 0.5 for faster failure
    tf_buffer_duration: 60.0  # Increased from 30.0 for better TF history
    stack_size_to_use: 40000000 #// program needs a larger stack size to serialize large maps
    enable_interactive_mode: true

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.03  # More sensitive to small movements
    minimum_travel_heading: 0.05  # ~3° - much more responsive to rotation
    scan_buffer_size: 20
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.2  
    link_scan_maximum_distance: 1.0
    loop_search_maximum_distance: 4.0
    do_loop_closing: true
    loop_match_minimum_chain_size: 10           
    loop_match_maximum_variance_coarse: 3.0  
    loop_match_minimum_response_coarse: 0.35    
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1 

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.3      
    angle_variance_penalty: 0.8    

    fine_search_angle_offset: 0.00349     
    coarse_search_angle_offset: 0.349   
    coarse_angle_resolution: 0.0349        
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true