# Input topics handled/muxed.
# For each topic:
# - name    : name identifier to select the topic
# - topic   : input topic of geometry_msgs::Twist type
# - timeout : timeout in seconds to start discarding old messages, and use 0.0 speed instead
# - priority: priority in the range [0, 255]; the higher the more priority over other topics

twist_mux:
  ros__parameters:
    use_stamped: false
    topics:
      navigation:
        topic: cmd_navigation
        timeout: 0.5
        priority: 80
      joystick:
        topic: cmd_joystick
        timeout: 0.5
        priority: 85
      keyboard:
        topic: cmd_keyboard
        timeout: 0.5
        priority: 100
      webjoy:
        topic: cmd_web_joy
        timeout: 0.5
        priority: 95
      docker:
        topic: cmd_docker
        timeout: 0.5
        priority: 90

