=== Analyzing All ROS2 Topics QoS Settings ===

==========================================
TOPICS WITH QoS MISMATCH (Publishers/Subscribers have different QoS)
==========================================
No mismatches found!

==========================================
BEST_EFFORT TOPICS
==========================================
Topic | Type
------|------
/cmd_docker                              | Twist
/cmd_joystick                            | Twist
/cmd_joystick_lock                       | Bool
/cmd_keyboard                            | Twist
/cmd_navigation                          | Twist
/cmd_navigation_lock                     | Bool
/cmd_teleop_filter                       | Twist
/cmd_twist_teleop                        | Twist
/cmd_vel                                 | Twist
/cmd_web_joy                             | Twist
/do_caliberation                         | Bool
/docking_state                           | String
/front_zone_switch                       | Int16
/imu/error                               | String
/imu/imu_data                            | Imu
/imu/imu_raw_calib                       | Imu
/imu/imu_raw_data                        | Imu
/imu/imu_raw_filter                      | Imu
/imu/imu_raw_uncalib                     | Imu
/imu/temperature                         | Temperature
/joint_states                            | JointState
/manual_break_engaged                    | Int16
/merged_cloud                            | PointCloud2
/moons_left                              | MoonsDrive
/moons_left_current                      | Float32
/moons_left_position                     | Int64
/moons_left_speed                        | Float32
/moons_reset_alarm                       | Bool
/moons_right                             | MoonsDrive
/moons_right_current                     | Float32
/moons_right_position                    | Int64
/moons_right_speed                       | Float32
/noisy_odom                              | Odometry
/rear_zone_switch                        | Int16
/robot_status                            | String
/safety_clear                            | Int16
/safety_data                             | SafetyData
/scan                                    | LaserScan
/scan_front                              | LaserScan
/scan_front_filtered                     | LaserScan
/scan_rear                               | LaserScan
/scan_rear_filtered                      | LaserScan
/software_sto                            | Int16
/speed_limit                             | Twist

==========================================
RELIABLE TOPICS
==========================================
Topic | Type
------|------
/accel/filtered                          | AccelWithCovarianceStamped
/acknowledgement_wait                    | Int16
/acknowledgement_white                   | Int16
/battery_current                         | Float32
/battery_percentage                      | Int16
/battery_temperature                     | Float32
/battery_voltage                         | Float32
/conveyor_command                        | String
/diagnostics                             | DiagnosticArray
/extended_scan                           | ExtendedLaserScan
/moons_left_alarm                        | String
/moons_right_alarm                       | String
/odom                                    | Odometry
/output_paths                            | OutputPaths
/parameter_events                        | ParameterEvent
/raw_data                                | RawMicroScanData
/robot_description                       | String
/rosout                                  | Log
/set_pose                                | PoseWithCovarianceStamped
/shutdown_button_pushed                  | Int16
/shutdown_command                        | Int16
/tf                                      | TFMessage
/tf_static                               | TFMessage
/volume                                  | Int16

==========================================
SUMMARY
==========================================
Total topics analyzed: 68