<?xml version="1.0"?>
<package format="3">
  <name>mybot_description</name>
  <version>0.0.0</version>
  <description>The mybot_description package for ROS2</description>

  <maintainer email="virtual-me@todo.todo">virtual-me</maintainer>
  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Common ROS2 dependencies for robot description packages -->
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>xacro</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
